name: project
title: project
username:
account: manualen
server: shinyapps.io
hostUrl: https://api.shinyapps.io/v1
appId: 8537018
bundleId: 6942890
url: https://manualen.shinyapps.io/project/
when: 1678474157.45064
lastSyncTime: 1678474157.45065
asMultiple: FALSE
asStatic: FALSE
ignoredFiles: ahorro.html|analisis.R|AnalisisDatosSinSimpsonParadox.html|AnalisisDatosSinSimpsonParadox.Rmd|bart.png|Bitcoin.Rmd|Calculadora_Plusvalia.R|chartchall_d13.png|conducta.R|contact.png|coopearitvaMandato.R|cv_pdf.log|cv_pdf.Rmd|cv_pdf.tex|CV.html|CV.Rmd|DATA/Wrapped.xlsx|datos.csv|df.xlsx|educacion.R|efectos.R|ejercicios.html|ejercicios.Rmd|evo_educacion.csv|Homer.png|img/cParadojaSimpson.png|img/GraficoSimpson1.png|img/grupos.jpg|img/license-GPLv3-blue.png|img/paradojaSimpsons.jpg|Lisa.png|marxismo.html|marxismo.Rmd|MOCK_DATA.csv|Música.xlsx|planeador.R|pv.xlsx|Simpson.R|SimpsonImage.R|wrapped.R
